/*
amenic181

#0D0409 black
#F2E2CE caffe au lait
#8C5E35 marrom
#D9A679 marrom claro
#40281A chocolate
#006699 IBM blue
*/

body {
    margin: 0;
    padding: 0;
    background-color: #40281A;
}
header h1, h2, h3{
    margin: 10px;
    padding: 10px;
    color: #F2E2CE;
}
h3 {
    border-bottom: solid 5px #F2E2CE;
}
main {
    margin: 5px;
    padding: 5px;
}
.leftnav {
    align-content: center;
    text-align: center;
    color: #0D0409;
    background-color: #F2E2CE;
}
.leftnav .qrCodeBox {
    margin-top: 10px;
    align-content: center;
}
.rightnav {
    color: #F2E2CE;
}

.rightnav .telaCadastro {
    color: #F2E2CE;
    border-radius: 10%;
    border-style: groove;
    border-width: thick;
    border-color: #D9A679;
    
}

input[type=text] {
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 1px solid #FFF;
    outline: none;
    color: #40281A;
}
input[type=text]:focus {
    background-color: #F2E2CE;
    border: 3px solid #0D0409;
}